import '@/ico/logo-desktop.svg';
import '@/ico/phone.svg';
import '@/ico/wa.svg';
import '@/ico/user.svg';
import '@/ico/vk.svg';
import '@/ico/od.svg';
import '@/ico/inst.svg';
import '@/ico/fb.svg';
import '@/ico/ratio.svg';
import '@/ico/search.svg';
import '@/ico/metro.svg';
import '@/ico/metro-d.svg';
import '@/ico/photo.svg';
import '@/ico/pin.svg';
import '@/ico/24.svg';
import '@/ico/foot.svg';
import '@/ico/prev.svg';
import '@/ico/pin-d.svg';
import '@/ico/expand.svg';
import '@/ico/check.svg';
import '@/ico/edit.svg';
import '@/ico/expand2.svg';
import '@/ico/info.svg';
import '@/ico/exit.svg';
import '@/ico/ok.svg';
import '@/ico/close.svg';
import '@/ico/basket.svg';
import '@/ico/banner-link.svg';
import '@/ico/clocks.svg';
import '@/ico/next.svg';
import '@/ico/next2.svg';
import '@/ico/autdes.svg';
import '@/ico/best-design.svg';
import '@/ico/brost.svg';
import '@/ico/brow.svg';
import '@/ico/dir.svg';
import '@/ico/fast.svg';
import '@/ico/laureate.svg';
import '@/ico/master-year.svg';
import '@/ico/opit.svg';
import '@/ico/top.svg';
import '@/ico/wa.svg';
import '@/ico/attention.svg';
import '@/ico/tea.svg';
import '@/ico/coffee.svg';
import '@/ico/saliens.svg';
import '@/ico/present.svg';
import '@/ico/arrow-left.svg';
import '@/ico/time.svg';
import '@/ico/plus.svg';
import '@/ico/close2.svg';
import '@/ico/loader.svg';
import '@/ico/email.svg';
import '@/ico/zoom.svg';
