import '@/ico/banner-link.svg';
import '@/ico/clocks.svg';
import '@/ico/close.svg';
import '@/ico/location.svg';
import '@/ico/logo.svg';
import '@/ico/logo-desktop.svg';
import '@/ico/menu.svg';
import '@/ico/metro.svg';
import '@/ico/next.svg';
import '@/ico/ok.svg';
import '@/ico/phone.svg';
import '@/ico/new-phone.svg';
import '@/ico/ratio.svg';
import '@/ico/search.svg';
import '@/ico/wa.svg';
import '@/ico/attention.svg';
import '@/ico/loader.svg';
import '@/ico/whatsapp.svg';
import '@/ico/tea.svg';
import '@/ico/coffee.svg';
import '@/ico/saliens.svg';
